Features: ('reading score', 'writing score', 'gender_female', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_standard', 'test preparation course_completed')
MSE: 27.970461262765504
Sample Comparison:
     Actual  Predicted
521      91  78.585226
737      53  58.778984
740      80  77.212675
660      74  78.141967
411      84  83.651943

Features: ('reading score', 'writing score', 'gender_female', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_free/reduced', 'test preparation course_none')
MSE: 27.970461262765504
Sample Comparison:
     Actual  Predicted
521      91  78.585226
737      53  58.778984
740      80  77.212675
660      74  78.141967
411      84  83.651943

Features: ('reading score', 'writing score', 'gender_female', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_free/reduced', 'test preparation course_completed')
MSE: 27.970461262765504
Sample Comparison:
     Actual  Predicted
521      91  78.585226
737      53  58.778984
740      80  77.212675
660      74  78.141967
411      84  83.651943

Features: ('reading score', 'writing score', 'gender_female', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_standard', 'test preparation course_none')
MSE: 27.970461262765493
Sample Comparison:
     Actual  Predicted
521      91  78.585226
737      53  58.778984
740      80  77.212675
660      74  78.141967
411      84  83.651943

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_free/reduced', 'test preparation course_completed')
MSE: 27.967885271977817
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_free/reduced', 'test preparation course_none')
MSE: 27.96788527197781
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_free/reduced', 'test preparation course_none')
MSE: 27.96788527197781
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_standard', 'test preparation course_none')
MSE: 27.967885271977803
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_standard', 'test preparation course_completed')
MSE: 27.967885271977803
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_standard', 'test preparation course_completed')
MSE: 27.967885271977803
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_free/reduced', 'test preparation course_completed')
MSE: 27.967885271977803
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'parental level of education_some high school', 'lunch_standard', 'test preparation course_none')
MSE: 27.967885271977792
Sample Comparison:
     Actual  Predicted
521      91  78.568851
737      53  58.764478
740      80  77.212856
660      74  78.129520
411      84  83.632333

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_free/reduced', 'test preparation course_none')
MSE: 27.806451109799447
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_free/reduced', 'test preparation course_completed')
MSE: 27.806451109799436
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_standard', 'test preparation course_completed')
MSE: 27.806451109799426
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_free/reduced', 'test preparation course_none')
MSE: 27.806451109799426
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_standard', 'test preparation course_none')
MSE: 27.806451109799422
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_male', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_standard', 'test preparation course_completed')
MSE: 27.806451109799422
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_standard', 'test preparation course_none')
MSE: 27.806451109799422
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738

Features: ('reading score', 'writing score', 'gender_female', 'race/ethnicity_group A', 'race/ethnicity_group B', 'race/ethnicity_group D', "parental level of education_bachelor's degree", "parental level of education_master's degree", 'lunch_free/reduced', 'test preparation course_completed')
MSE: 27.806451109799422
Sample Comparison:
     Actual  Predicted
521      91  78.765632
737      53  58.305029
740      80  77.191663
660      74  78.318200
411      84  83.818738
